.vscode/settings.json (before)
{
  // Editor settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // ESLint settings
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    { "directory": "website", "changeProcessCWD": true }
  ],

  // Prettier settings
  "prettier.requireConfig": true,

  // TypeScript settings
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "website/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // File associations
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // Tailwind CSS
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/pnpm-lock.yaml": true,
    "**/__pycache__": true
  },

  // File exclusions from explorer
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": false,
    "**/__pycache__": true
  },

  // Python settings
  "python.analysis.typeCheckingMode": "basic",

  // JSON settings
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Markdown settings
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  }
}

.vscode/settings.json (after)
{
  // Editor settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": "never"
  },

  // ESLint settings
  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.nodePath": "website/node_modules",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    { "directory": "website", "changeProcessCWD": true }
  ],
  
  // TypeScript settings
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "website/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // File associations
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // Tailwind CSS
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/pnpm-lock.yaml": true,
    "**/__pycache__": true
  },

  // File exclusions from explorer
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": false,
    "**/__pycache__": true
  },

  // Python settings
  "python.analysis.typeCheckingMode": "basic",

  // JSON settings
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Markdown settings
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  }
}

.vscode/settings.json (diff)
@@ -1,14 +1,16 @@
 {
   // Editor settings
   "editor.formatOnSave": true,
-  "editor.defaultFormatter": "esbenp.prettier-vscode",
+  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
   "editor.codeActionsOnSave": {
-    "source.fixAll.eslint": "explicit",
+    "source.fixAll.eslint": true,
     "source.organizeImports": "never"
   },
 
   // ESLint settings
   "eslint.useFlatConfig": true,
+  "eslint.format.enable": true,
+  "eslint.nodePath": "website/node_modules",
   "eslint.validate": [
     "javascript",
     "javascriptreact",
@@ -18,10 +20,7 @@
   "eslint.workingDirectories": [
     { "directory": "website", "changeProcessCWD": true }
   ],
-
-  // Prettier settings
-  "prettier.requireConfig": true,
-
+  
   // TypeScript settings
   "typescript.preferences.importModuleSpecifier": "relative",
   "typescript.tsdk": "website/node_modules/typescript/lib",
